{
  "name": "faz-cookie-manager-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:min": "terser frontend/js/script.js -c -m -o frontend/js/script.min.js && terser frontend/js/tcf-cmp.js -c -m -o frontend/js/tcf-cmp.min.js && terser frontend/js/gcm.js -c -m -o frontend/js/gcm.min.js && terser frontend/js/a11y.js -c -m -o frontend/js/a11y.min.js && terser frontend/js/faz-dsar.js -c -m -o frontend/js/faz-dsar.min.js && terser frontend/js/faz-dnsmpi.js -c -m -o frontend/js/faz-dnsmpi.min.js && terser frontend/js/wca.js -c -m -o frontend/js/wca.min.js && terser frontend/js/microsoft-consent.js -c -m -o frontend/js/microsoft-consent.min.js",
    "lint:php": "bash scripts/lint-php.sh",
    "full-test-codex": "playwright test -c tests/e2e/playwright.config.ts tests/e2e/specs/full-test-codex.spec.ts",
    "test:compliance": "node tests/compliance/compliance-tests.mjs",
    "test:e2e": "playwright test -c tests/e2e/playwright.config.ts",
    "test:e2e:deploy": "bash scripts/deploy-test.sh",
    "test:e2e:flyingpress": "playwright test -c tests/e2e/playwright.config.ts tests/e2e/specs/flyingpress-cache-purge.spec.ts --workers=1",
    "test:e2e:multisite": "bash scripts/run-multisite-scanner-e2e.sh",
    "test:e2e:headed": "playwright test -c tests/e2e/playwright.config.ts --headed",
    "test:e2e:report": "playwright show-report tests/e2e/reports/html",
    "test:live": "playwright test -c tests/e2e/playwright.live.config.ts",
    "test:live:report": "playwright show-report tests/e2e/reports/live-html",
    "test:unit": "bash scripts/run-unit-tests.sh",
    "test:verify": "node tests/compliance/final-verification.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "jsdom": "^29.1.1",
    "terser": "^5.46.0"
  }
}
